<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso HTML e CSS</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        #bloco01,
        #bloco02,
        #bloco03,
        #bloco04 {
            width: 220px;
            /* width: 300px; */
            height: 300px;
            /* font: bold 2em/8 sans-serif; */
            font: 1em sans-serif;
            text-align: center;
            color: #fff;
            /* margin-bottom: 60px; */
            float: left;
            background: #e6d4c3;
        }

        #bloco01 {
            /* background: #EE0000; */
            /* float: left; */
            overflow: visible;
        }

        #bloco02 {
            /* background: #0000dd; */
            /* display: none; */

            /* overflow: scroll; */
            overflow-x: scroll;
            overflow-y: hidden;
        }

        #bloco03 {
            /* background: #00cc00; */
            /* clear: left; */
            overflow: hidden;
        }

        #bloco04 {
            /* background: #ee9900; */
            /* clear: left; */
            overflow: auto;
        }

        p {
            color: #000;
        }
    </style>
</head>

<body>
    <!-- <div id="container"> 
        <h1>Titulo 1</h1>
        <p><strong> Lorem ipsum dolor sit,</strong> amet consectetur adipisicing elit. Rem ipsam perspiciatis tenetur
            dolore odio quaerat
            cupiditate iusto? Cumque, tempore nisi sit, eius unde velit debitis incidunt ab nemo minima ipsa.</p>

        <p>Lorem ipsum dolor sit, amet <span>consectetur adipisicing elit. </span> Quidem dolore blanditiis eaque ex
            sint maiores
            pariatur, incidunt totam, nobis, sed cumque non necessitatibus quod. Quas provident dicta repudiandae
            voluptate itaque!</p>
    </div>
    <ol>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
    </ol>
    -->
    <div id="bloco01">
        Bloco 01
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea ullam, ut, ab nemo expedita deserunt non, iusto
            magni laborum modi repellendus mollitia ex sit ipsam quaerat consectetur a aspernatur veniam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae illum aliquam iusto consequatur ducimus enim,
            dolorem ut ipsa quibusdam voluptate facilis, eligendi, impedit nostrum deleniti repellat recusandae at odio
            veritatis.</p>
    </div>
    <div id="bloco02">
        Bloco 02
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates recusandae aliquam nihil nisi. Dicta
            beatae tempora rem molestiae perspiciatis sapiente sit itaque alias earum eum eaque amet accusamus, voluptas
            commodi.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni molestias recusandae quos aliquam nam placeat
            sunt blanditiis sequi cum velit dicta perspiciatis necessitatibus enim, aliquid animi. Corrupti a quod
            maiores?[</p>
    </div>
    <div id="bloco03">
        Bloco 03
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi eos quae quisquam obcaecati dolorum
            explicabo minus cupiditate, doloribus dolor culpa placeat cum impedit aliquid aperiam expedita? Debitis
            aliquid adipisci aspernatur?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A, consectetur ratione. Consectetur eos laudantium
            velit dignissimos praesentium molestiae ipsam rerum voluptas, hic non accusantium! Mollitia qui soluta
            quidem praesentium voluptate!</p>
    </div>
    <div id="bloco04">
        Bloco 04
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut praesentium aliquid facilis magnam sunt soluta
            sapiente aperiam consequatur voluptas nulla? Neque tempore minima adipisci quidem accusantium, a eaque sed
            optio.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi a ad excepturi incidunt enim, nobis doloribus
            nam impedit eum totam ipsum nesciunt molestiae culpa molestias modi iste. Neque, esse et?</p>
    </div>

</body>

</html>