<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop-Pop</title>
    <style>
        .modal-container {
            width: 100vw;
            height: 100vh;
            /*Pegar 100% do lado e outro*/
            background-color: rgba(0, 0, 0, 0.5);
            /*some sem top e left*/
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: 2000;
            /*cima de todos os intens*/
            /*sempre por cima de todo o site*/
            /* display: none; */
            display: none;
            justify-content: center;
            align-items: center;
        }


        @keyframes modal {
            form {
                opacity: 0;
                transform: translate3d(0, -60px, 0);
            }

            to {
                opacity: 1;
                transform: translate3d(0, 0, 0);
            }
        }

        .mostrar .modal {
            animation: modal .3s;
        }

        .modal-container.mostrar {
            display: flex;
        }

        .modal {
            background-color: white;
            width: 60%;
            min-width: 300px;
            padding: 40px;
            border: 10px solid #988b7a;
            box-shadow: 0 0 0 10px white;
            position: relative;
        }

        .fechar {
            position: absolute;
            font-size: 1.6em;
            top: -30px;
            right: -30px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 4px solid white;
            background: #988b7a;
            color: white;
            cursor: pointer;
            font-family: monospace;
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<!-- modal-container parte escura do site -->

<body>
    <div id="oi">
        <button>Ola</button>
    </div>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <section id="js">
        <h2>Java Scripts de Web De</h2>
        <p>Leram é uma
            forma verbal do verbo ler, nomeadamente a terceira pessoa do plural do pretérito perfeito </p>
    </section>
    <section id="js">
        <h2>Java Scripts de Web De</h2>
        <p>Leram é uma forma verbal do verbo ler, nomeadamente a terceira pessoa do plural do pretérito perfeito </p>
    </section>

    <section id="js">
        <h2>Java Scripts de Web De</h2>
        <p>Leram é uma forma verbal do verbo ler, nomeadamente a terceira pessoa do plural do pretérito perfeito </p>
    </section>
    <section id="js">
        <h2>Java Scripts de Web De</h2>
        <p>Leram é uma forma verbal do verbo ler, nomeadamente a terceira pessoa do plural do pretérito perfeito </p>
    </section>
    <section id="js">
        <h2>Java Scripts de Web De</h2>
        <p>Leram é uma forma verbal do verbo ler, nomeadamente a terceira pessoa do plural do pretérito perfeito </p>
    </section>
    <section id="js">
        <h2>Java Scripts de Web De</h2>
        <p>Leram é uma forma verbal do verbo ler, nomeadamente a terceira pessoa do plural do pretérito perfeito </p>
    </section>
    <section id="js">
        <h2>Java Scripts de Web De</h2>
        <p>Leram é uma forma verbal do verbo ler, nomeadamente a terceira pessoa do plural do pretérito perfeito </p>
    </section>
    <section id="js">
        <h2>Java Scripts de Web De</h2>
        <p>Leram é uma forma verbal do verbo ler, nomeadamente a terceira pessoa do plural do pretérito perfeito </p>
    </section>
    <section id="js">
        <h2>Java Scripts de Web De</h2>
        <p>Leram é uma forma verbal do verbo ler, nomeadamente a terceira pessoa do plural do pretérito perfeito </p>
    </section>
    <section id="js">
        <h2>Java Scripts de Web De</h2>
        <p>Leram é uma forma verbal do verbo ler, nomeadamente a terceira pessoa do plural do pretérito perfeito </p>
    </section>

    <section id="js">
        <h2>Java Scripts de Web De</h2>
        <p>Leram é uma forma verbal do verbo ler, nomeadamente a terceira pessoa do plural do pretérito perfeito </p>
    </section>

    <section id="js">
        <h2>Java Scripts de Web De</h2>
        <p>Leram é uma forma verbal do verbo ler, nomeadamente a terceira pessoa do plural do pretérito perfeito </p>
    </section>

    <section id="js">
        <h2>Java Scripts de Web De</h2>
        <p>Leram é uma forma verbal do verbo ler, nomeadamente a terceira pessoa do plural do pretérito perfeito </p>
    </section>

    <div id="modal-promocao" class="modal-container">
        <div class="modal">
            <button class="fechar">x</button>
            <h3 class="subtitulo">Cadastre em Caicó</h3>
            <form>
                <input type="text" class="input" placeholder="Email">
                <input type="button" class="button" value="Cadastar">
            </form>
        </div>
    </div>
    <script>
        function inciaModal(modalID) {
            // if (localStorage.fecharModal !== modalID) funcionar só uma vez {
            const modal = document.getElementById(modalID);
            if (modal) {
                modal.classList.add('mostrar');/*Clicar numa div apagar o resto*/
                modal.addEventListener('click', (e) => {/*e>- argumento*/
                    if (e.target.id == modalID || e.target.className == 'fechar') {
                        modal.classList.remove('mostrar');
                        // localStorage.fecharModal = modalId
                    }
                });
            }
        }
        /* Clicar numa div */
        const oi = document.querySelector('#oi');
        oi.addEventListener('click', function () {
            inciaModal('modal-promocao');
        });
        document.addEventListener('scroll', () => {
            if (window.pageYOffset > 800) {
                inciaModal('modal-promocao')
            }
        })
        // inciaModal('modal-promocao');
    </script>
</body>

</html>